QuestionPaperMaker/QuestionPaperMaker/Views/PreviewQuestionPaperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestionPaperMaker.Views.PreviewQuestionPaperPage"
             Title="{Binding Title}">

    <Grid RowDefinitions="Auto,*" Padding="10">
        <Button Grid.Row="0"
                Text="Print"
                Command="{Binding PrintCommand}"
                HorizontalOptions="End"
                Margin="0,0,0,10"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20">
                <Frame Padding="20">
                    <VerticalStackLayout>
                        <Label Text="{Binding QuestionPaper.Title}"
                               FontSize="24"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding QuestionPaper.Description}"
                               FontSize="16"
                               TextColor="Gray"
                               HorizontalOptions="Center"
                               Margin="0,10"/>
                        <Label Text="{Binding Questions.Count, StringFormat='Total Questions: {0}'}"
                               HorizontalOptions="End"/>
                    </VerticalStackLayout>
                </Frame>

                <CollectionView ItemsSource="{Binding Questions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0,5" Padding="15">
                                <VerticalStackLayout Spacing="10">
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <Label Grid.Column="0"
                                               Text="{Binding Index, StringFormat='Q{0}.'}"
                                               FontAttributes="Bold"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding Text}"
                                               Margin="10,0"/>
                                        <Label Grid.Column="2"
                                               Text="{Binding Category.Name}"
                                               FontSize="12"
                                               TextColor="Gray"/>
                                    </Grid>

                                    <!-- Multiple Choice Questions -->
                                    <VerticalStackLayout IsVisible="{Binding QuestionType.Name, Converter={StaticResource StringEqualsConverter}, ConverterParameter='multiple_choice'}">
                                        <CollectionView ItemsSource="{Binding Options}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Padding="5" ColumnDefinitions="Auto,*">
                                                        <RadioButton Grid.Column="0" 
                                                                    IsEnabled="False"/>
                                                        <Label Grid.Column="1" 
                                                               Text="{Binding Value}"
                                                               VerticalOptions="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>

                                    <!-- Code Questions -->
                                    <VerticalStackLayout IsVisible="{Binding QuestionType.Name, Converter={StaticResource StringEqualsConverter}, ConverterParameter='code'}">
                                        <Frame BackgroundColor="#1e1e1e" 
                                               Padding="10" 
                                               Margin="0,5">
                                            <Label Text="{Binding CodeSnippet}"
                                                   TextColor="White"
                                                   FontFamily="Courier New"/>
                                        </Frame>
                                        <Label Text="{Binding Language, StringFormat='Language: {0}'}"
                                               FontSize="12"
                                               TextColor="Gray"/>
                                    </VerticalStackLayout>

                                    <!-- Answer Space -->
                                    <BoxView HeightRequest="100"
                                            Color="Transparent"
                                            Stroke="Gray"
                                            StrokeThickness="1"
                                            StrokeDashArray="5,5"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                 IsRunning="{Binding IsBusy}"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage> 