QuestionPaperMaker/QuestionPaperMaker/Views/QuestionPapersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuestionPaperMaker.ViewModels"
             x:Class="QuestionPaperMaker.Views.QuestionPapersPage"
             x:DataType="vm:QuestionPapersViewModel"
             Title="{Binding Title}">

    <Grid RowDefinitions="Auto,*" 
          RowSpacing="0" 
          Padding="10">
        
        <Button Grid.Row="0"
                Text="Create New"
                Command="{Binding AddCommand}"
                HorizontalOptions="End"
                Margin="0,0,0,10"/>

        <RefreshView Grid.Row="1" 
                     Command="{Binding LoadCommand}"
                     IsRefreshing="{Binding IsBusy}">
            
            <CollectionView ItemsSource="{Binding QuestionPapers}"
                          SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center" 
                               VerticalOptions="Center">
                        <Label Text="No question papers found"
                               HorizontalOptions="Center"/>
                        <Label Text="Pull to refresh"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource Gray500}"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:QuestionPaper">
                        <Frame Margin="0,0,0,10" Padding="10">
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Text="{Binding Title}"
                                       FontSize="16"
                                       FontAttributes="Bold"/>
                                
                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Text="{Binding Description}"
                                       FontSize="14"
                                       TextColor="{StaticResource Gray600}"
                                       LineBreakMode="TailTruncation"/>

                                <HorizontalStackLayout Grid.Column="1" 
                                                     Grid.RowSpan="2"
                                                     Spacing="10">
                                    <Button Text="Preview"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:QuestionPapersViewModel}}, Path=PreviewCommand}"
                                            CommandParameter="{Binding .}"/>
                                            
                                    <Button Text="Edit"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:QuestionPapersViewModel}}, Path=EditCommand}"
                                            CommandParameter="{Binding .}"/>
                                            
                                    <Button Text="Delete"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:QuestionPapersViewModel}}, Path=DeleteCommand}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="{StaticResource Error}"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage> 